 1 function wordPlay(number){
    2     if(number > 50){
    3         return "Range is High";
    4     }
    5     if(number <1){
    6         return "Not Valid";
    7     }
    8     
    9     var res = "";
   10     for(var i=1; i <= number; i++){
   11         if((i%3 ===0) && (i%5 ===0)){
   12             res += " Jump";
   13         }else if(i%3 ===0){
   14             res += " Tap";
   15         }else if(i%5 ===0){
   16             res += " Clap";
   17         }else{
   18             res += " " +i;
   19         }
   20         
   21     }
   22     return res;
   23 }
   24 